header -> _a
container -> _b
navbar -> _c
logo -> _d
nav-links -> _e
active -> _f
tool-header -> _g
tool-container -> _h
upload-area -> _i
dragover -> _j
upload-icon -> _k
upload-text -> _l
upload-subtext -> _m
file-input -> _n
btn -> _o
watermark-options -> _p
form-group -> _q
form-input -> _r
form-select -> _s
form-row -> _t
form-row-three -> _u
color-input -> _v
opacity-container -> _w
opacity-slider -> _x
opacity-value -> _y
file-info -> _z
progress -> _A
progress-bar -> _B
progress-fill -> _C
progress-text -> _D
output -> _E
output-file -> _F
file-name -> _G
file-size -> _H
footer -> _I
extract-options -> _J
extract-input -> _K
help-text -> _L
examples -> _M
hero-section -> _N
tools-section -> _O
tools-grid -> _P
tool-card -> _Q
tool-icon -> _R
features-section -> _S
features-grid -> _T
feature -> _U
feature-icon -> _V
file-list -> _W
file-item -> _X
file-details -> _Y
remove-btn -> _Z
merge-section -> _ab
result-section -> _bb
success-icon -> _cb
error-message -> _db
info-display -> _eb
info-section -> _fb
info-grid -> _gb
info-item -> _hb
info-label -> _ib
info-value -> _jb
page-info -> _kb
metadata-value -> _lb
rotate-options -> _mb
rotation-buttons -> _nb
rotation-btn -> _ob
split-options -> _pb
split-method -> _qb
split-input -> _rb
output-files -> _sb